<!DOCTYPE html>
<html lang="ru">
 <head>
    <title>NixQ | Вопрос</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
    <!-- Font-awesome Css -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Custom Radio&Checkboxes Css -->
    <link rel="stylesheet" href="css/check.css" />
    <!-- Select2 v4.0.0 Css -->
    <link rel="stylesheet" href="css/select2.min.css" />
     <!-- Select2 v4.0.0 Css -->
     <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- jQuery v1.11.2 -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Placeholder IE9-->
    <script src="js/jquery.placeholder.min.js"></script>
    <!-- Select2 v4.0.0 -->
    <script src="js/select2.min.js"></script>   
    <!-- iCheck -->
    <script src="js/icheck.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.js"></script>        
    <![endif]-->
</head>
<body class="categories-page">
    <div id="main">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <h1 class="logo">
                            <a href="index.html" title="NixQ">
                                <img class="img-responsive" src="images/site/logo.png" alt="NixQ" title="NixQ. Найди ответ на свой вопрос." />
                            </a>
                        </h1>
                    </div>
                    <nav class="col-md-10">
                        <ul class="log-in">
                            <li><a href="#" title="Логин"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                            <li><a href="#" title="Регистрация"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                        </ul>
                        <ul class="main-menu">
                            <li><a href="q_list.html" title="Популярное">Популярное</a></li>
                            <li><a href="categories.html" title="Категории">Категории</a></li>
                        </ul>
                        <div class="btn-base-container">
                            <a href="question_form.html" title="Задать вопрос" class="btn-base">Задать вопрос</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div id="main-content">
            <div class="container">
                <div class="page-title row">
                    <h2 class="col-md-12"><span>Вопрос</span></h2>
                </div>
                <div class="row">
                    <div class="page-content">
                        <div class="col-md-9">
                            <div class="question cars">
                                <div class="question-header">
                                    <span class="question-action"><i class="fa fa-comments" aria-hidden="true"></i><span class="question-action-number">37</span></span>
                                    <span class="question-action"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="question-action-number">125</span></span>
                                    <span class="question-action"><i class="fa fa-thumbs-down" aria-hidden="true"></i><span class="question-action-number">14</span></span>
                                    <a href="q_list.html"  class="question-category"> <i class="fa fa-car" aria-hidden="true"></i></a>
                                </div>
                                <div class="question-content">
                                    <h3 class="question-title"><a href="q_detail.html" title="Lorem ipsum dolor">Lorem ipsum dolor sit amet, ex reque lobortis eam, ad meis primis</a></h3>
                                    <div class="question-description">
                                        <p>Lorem ipsum dolor sit amet, ex reque lobortis eam, ad meis primis adipiscing his. Munere suscipit reprehendunt quo id, detraxit referrentur usu in, no cum</p>
                                    </div>
                                    <div class="question-posted row">
                                        <div class="question-posted-info col-md-6">
                                            <p class="question-author"><a href="#" title="Вася Пупкин">Вася Пупкин</a></p>
                                            <p class="question-date">15.04.2016</p>
                                        </div>
                                        <div class="question-rating col-md-6">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments"> Комментарии</div>
                            </div>
                        </div>
                        <div class="col-md-3 sidebar right-sidebar">
                            <aside>
                                <div class="map">
                                    <img class="img-responsive" src="images/temp/map.png" alt="Карта" title="Карта." />
                                </div>
                            </aside>
                            <aside>
                                <ul class="question-list same-question">
                                    <li class="question cars">
                                        <div class="question-header">
                                            <span class="question-action"><i class="fa fa-comments" aria-hidden="true"></i><span class="question-action-number">37</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="question-action-number">125</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-down" aria-hidden="true"></i><span class="question-action-number">14</span></span>
                                            <a href="q_list.html"  class="question-category"> <i class="fa fa-car" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="question-content">
                                            <h3 class="question-title"><a href="q_detail.html" title="Lorem ipsum dolor">Lorem ipsum dolor sit amet, ex reque lobortis eam, ad meis primis</a></h3>

                                            <div class="question-posted row">
                                                <div class="question-posted-info col-md-6">
                                                    <p class="question-author"><a href="#" title="Вася Пупкин">Вася Пупкин</a></p>
                                                    <p class="question-date">15.04.2016</p>
                                                </div>
                                                <div class="question-rating col-md-6">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="question cars">
                                        <div class="question-header">
                                            <span class="question-action"><i class="fa fa-comments" aria-hidden="true"></i><span class="question-action-number">37</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="question-action-number">125</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-down" aria-hidden="true"></i><span class="question-action-number">14</span></span>
                                            <a href="q_list.html"  class="question-category"> <i class="fa fa-car" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="question-content">
                                            <h3 class="question-title"><a href="q_detail.html" title="Lorem ipsum dolor">Lorem ipsum dolor sit amet, ex reque lobortis eam, ad meis primis</a></h3>

                                            <div class="question-posted row">
                                                <div class="question-posted-info col-md-6">
                                                    <p class="question-author"><a href="#" title="Вася Пупкин">Вася Пупкин</a></p>
                                                    <p class="question-date">15.04.2016</p>
                                                </div>
                                                <div class="question-rating col-md-6">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="question cars">
                                        <div class="question-header">
                                            <span class="question-action"><i class="fa fa-comments" aria-hidden="true"></i><span class="question-action-number">37</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="question-action-number">125</span></span>
                                            <span class="question-action"><i class="fa fa-thumbs-down" aria-hidden="true"></i><span class="question-action-number">14</span></span>
                                            <a href="q_list.html"  class="question-category"> <i class="fa fa-car" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="question-content">
                                            <h3 class="question-title"><a href="q_detail.html" title="Lorem ipsum dolor">Lorem ipsum dolor sit amet, ex reque lobortis eam, ad meis primis</a></h3>

                                            <div class="question-posted row">
                                                <div class="question-posted-info col-md-6">
                                                    <p class="question-author"><a href="#" title="Вася Пупкин">Вася Пупкин</a></p>
                                                    <p class="question-date">15.04.2016</p>
                                                </div>
                                                <div class="question-rating col-md-6">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" title="Back To Top" id="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>             
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="copyright col-md-6">
                        <p>&copy; 2016 NixQ. NixSolutions</p>
                    </div>
                    <div class="col-md-6 nix-logo">
                        <a href="http://www.nixsolutions.com/" title="NixSolutions">
                            <img class="img-responsive" src="images/site/logo-nix.png" alt="NixSolutions" title="NixSolutions. Software Development Company." />
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>